# flutter-plugin

./: .gitignore  CONTRIBUTING.md  README.md  analysis_options.yaml  sudo su && README.md
.github/ISSUE_TEMPLATE/: bug_report.md
google_pay/: pubspec.yaml
google_pay/example/: README.md  pubspec.yaml
google_pay/example/android/app/: build.gradle
google_pay/example/android/app/src/main/: AndroidManifest.xml
google_pay/example/android/app/src/profile/: AndroidManifest.xml
google_pay/example/android/gradle/wrapper/: gradle-wrapper.properties
google_pay/example/integration_test/: payment_flow_test.dart
google_pay/example/ios/Runner/: Info.plist
google_pay/example/ios/Runner.xcodeproj/: project.pbxproj
google_pay/example/lib/: main.dart
google_pay/example/test/: widget_test.dart
google_pay/lib/: google_pay.dart
google_pay/lib/src/: google_pay.dart
google_pay/test/: google_pay_test.dart
google_pay_mobile/: pubspec.yaml
google_pay_mobile/android/: build.gradle  settings.gradle
google_pay_mobile/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
google_pay_mobile/android/gradle/wrapper/: gradle-wrapper.properties
google_pay_mobile/android/src/main/: AndroidManifest.xml
google_pay_mobile/android/src/main/kotlin/io/flutter/plugins/google_pay_mobile/: GooglePayHandler.kt  GooglePayMethodCallHandler.kt  GooglePayPlugin.kt
google_pay_mobile/android/src/test/kotlin/io/flutter/plugins/google_pay_mobile/: GooglePayHandlerTest.kt
google_pay_mobile/lib/: google_pay_mobile.dart
google_pay_mobile/lib/src/: google_pay_mobile_channel.dart
google_pay_mobile/lib/src/widgets/: google_pay_button.dart
google_pay_mobile/test/: google_pay_button_test.dart  google_pay_mobile_test.dart
google_pay_platform_interface/: pubspec.yaml
google_pay_platform_interface/lib/: google_pay_channel.dart  google_pay_platform_interface.dart
google_pay_platform_interface/test/: google_pay_test.dart
pay/: .pubignore  CHANGELOG.md  README.md  pubspec.yaml
pay/example/: README.md  pubspec.yaml
pay/example/android/: settings.gradle
pay/example/android/app/: build.gradle
pay/example/android/app/src/main/: AndroidManifest.xml
pay/example/android/app/src/profile/: AndroidManifest.xml
pay/example/android/gradle/wrapper/: gradle-wrapper.properties
pay/example/assets/: basic_lpd_payment_profile.json  basic_rtp_payment_profile.json  default_apple_pay_config.json  default_google_pay_config.json  default_payment_profile.json  default_payment_profile_apple_pay.json  default_payment_profile_google_pay.json  default_payment_profile_ios.json  invalid_rtp_payment_profile.json
pay/example/integration_test/: payment_flow_test.dart
pay/example/ios/Runner/: AppDelegate.h  AppDelegate.m  Info.plist  main.m
pay/example/ios/Runner.xcodeproj/: project.pbxproj
pay/example/lib/: advanced.dart  main.dart  payment_configurations.dart
pay/example/test_driver/: integration_test.dart
pay/lib/: pay.dart
pay/lib/src/: pay.dart
pay/lib/src/widgets/: apple_pay_button.dart  google_pay_button.dart  google_pay_button_widget.dart  pay_button.dart
pay/test/: pay_test.dart
pay/test/assets/: default_payment_profile.json  google_pay_default_payment_profile.json  google_pay_test_payment_profile.json  prod_payment_profile.json  test_payment_profile.json
pay_android/: .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
pay_android/android/: build.gradle  settings.gradle
pay_android/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
pay_android/android/src/main/: AndroidManifest.xml
pay_android/android/src/main/kotlin/io/flutter/plugins/pay_android/: GooglePayHandler.kt  PayMethodCallHandler.kt  PayPlugin.kt
pay_android/android/src/main/kotlin/io/flutter/plugins/pay_android/util/: PaymentsUtil.kt
pay_android/android/src/main/kotlin/io/flutter/plugins/pay_android/view/: PayButtonView.kt  PayButtonViewFactory.kt
pay_android/android/src/test/kotlin/io/flutter/plugins/pay_android/: GooglePayHandlerTest.kt
pay_android/lib/: pay_android.dart
pay_android/lib/src/widgets/: google_pay_button.dart
pay_android/test/: pay_button_test.dart
pay_ios/: .pubignore  CHANGELOG.md  README.md  pubspec.yaml
pay_ios/ios/: pay_ios.podspec
pay_ios/ios/Classes/: ApplePayButtonView.swift  Configuration.swift  PayPlugin.swift  PaymentExtensions.swift  PaymentHandler.swift  UtilityExtensions.swift
pay_ios/lib/: pay_ios.dart
pay_ios/lib/src/: ios_pay_channel.dart
pay_ios/lib/src/widgets/: apple_pay_button.dart
pay_ios/test/: pay_button_test.dart
pay_ios/test/src/: ios_pay_channel_test.dart
pay_mobile/: pubspec.yaml
pay_mobile/android/: build.gradle  settings.gradle
pay_mobile/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
pay_mobile/android/src/main/: AndroidManifest.xml
pay_mobile/android/src/main/kotlin/io/flutter/plugins/pay_mobile/: GooglePayHandler.kt  PayMethodCallHandler.kt  PayPlugin.kt
pay_mobile/android/src/main/kotlin/io/flutter/plugins/pay_mobile/util/: PaymentsUtil.kt
pay_mobile/android/src/test/kotlin/io/flutter/plugins/google_pay_mobile/: GooglePayHandlerTest.kt
pay_mobile/ios/: pay_mobile.podspec
pay_mobile/ios/Classes/: ApplePayButtonView.swift  Configuration.swift  PayPlugin.h  PayPlugin.m  PaymentHandler.swift  SwiftPayPlugin.swift
pay_mobile/lib/: pay_mobile.dart
pay_mobile/lib/src/: pay_mobile_channel.dart
pay_mobile/lib/src/widgets/: apple_pay_button.dart  google_pay_button.dart
pay_mobile/test/: pay_button_test.dart  pay_mobile_test.dart
pay_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
pay_platform_interface/lib/: pay_channel.dart  pay_platform_interface.dart
pay_platform_interface/lib/core/: apple_pay_configuration.dart  google_pay_configuration.dart  payment_configuration.dart  payment_item.dart
pay_platform_interface/lib/util/: configurations.dart
pay_platform_interface/test/: pay_channel_test.dart  payment_configuration_test.dart
pay_platform_interface/test/assets/: google_pay_prod_payment_profile.json
(+1 files in other folders)
